<!DOCTYPE html>
<html>

<head>
  <title>Phone Call Example</title>
</head>

<body>
  <h1>Make a Phone Call</h1>

  <label for="phoneNumber">Phone Number:</label>
  <input type="text" id="phoneNumber" placeholder="Enter phone number" />

  <button id="callButton">Call</button>

  <!-- Include the JSSIP library local -->
  <script src="./JsSip/dist/jssip.min.js"></script>

  <!-- Include your custom JavaScript code -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Get references to the HTML elements
      var callButton = document.getElementById("callButton");
      var phoneNumberInput = document.getElementById("phoneNumber");

      // Add click event listener to the call button
      callButton.addEventListener("click", function () {
        var phoneNumber = phoneNumberInput.value;

        console.log(phoneNumber)

        // Create a new JSSIP User Agent instance
        var socket = new JsSIP.WebSocketInterface("wss://gc03-pbx.tel4vn.com:7444");
        var configuration = {
          sockets: [socket],
          uri: "sip:105@2-test1.gcalls.vn:50061",
          password: "test1105",
        };
        var userAgent = new JsSIP.UA(configuration);

        userAgent.start();

        // Make the call
        var session = userAgent.call(phoneNumber);

        // Handle call events
        session.on("connecting", function () {
          console.log("Connecting...");
        });

        session.on("connected", function () {
          console.log("Connected.");
        });

        session.on("ended", function () {
          console.log("Call ended.");
        });

        session.on("failed", function () {
          console.log("Call failed.");
        });

        // Handle incoming audio stream
        session.connection.addEventListener("addstream", function (e) {
          var audio = new Audio();
          audio.srcObject = e.stream;
          audio.play();
        });
      });
    });
  </script>
</body>

</html>